<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Practice Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <script src="/script.js"></script> -->
	<style>
		body {
			margin: 0;
		}

		.navbar {
			background: transparent;
			position: absolute;
		}

		:root {
			--bg-color: #ffffff;
			--text-color: #171c2a;
			--main-color: #6b7280;
			--other-color: #424d5a;
			--big-font: 4.3rem;
			--h2-font: 2.2rem;
			--p-font: 1rem;
		}

		.navbar {
			background: transparent;
			position: absolute;
		}

		section {
			padding: 100px 11% 90px;
		}

		.home {
			height: 120vh;
			width: 100%;
			background-image: url(./images/homeBackground.jpg);
			background-color: #c3f6c8;
			background-size: cover;
		}

		.home-text h4 {
			font-size: 22px;
			font-weight: 500;
			color: var(--other-color);
		}

		.home-text h1 {
			font-size: var(--big-font);
			color: var(--text-color);
			line-height: 1.2;
			margin: 25px 0 45px;
		}

		.btn {
			padding: 16px 30px;
			background: var(--text-color);
			color: var(--bg-color);
			font-size: 15px;
			letter-spacing: 1px;
			border-radius: 30px;
			transition: all .45s ease;
		}

		.btn:hover {
			letter-spacing: 2px;
			opacity: 0.8;
		}

		.feature {
			background-color: #FFFFE8;
		}

		.middle-text h2 {
			font-size: var(--h2-font);
			color: var(--text-color);
			font-weight: 600;
		}

		span {
			color: var(--main-color);
		}

		.feature-content {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, auto));
			gap: 2rem;
			align-items: center;
			margin-top: 5rem;
		}

		.row {
			padding: 40px 30px;
			background: #e3ffe6;
			border-radius: 20px;
			transition: all .45s ease;
		}

		.main-row {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
			gap: 2rem;
		}

		.row-img img {
			width: 170px;
			height: auto;
			max-width: 100%;
		}

		.row-text h6 {
			font-size: 14px;
			font-weight: 500;
			color: var(--other-color);
			margin-bottom: 1rem;
		}

		.row-text h3 {
			margin-bottom: 3rem;
			font-size: 26px;
			font-weight: 600;
		}

		.row-btn {
			display: inline-block;
			padding: 12px 22px;
			background: var(--bg-color);
			color: var(--text-color);
			font-size: 15px;
			border-radius: 30px;
			transition: all .45s ease;
		}

		.row-btn:hover {
			letter-spacing: 1px;
			color: var(--bg-color);
			background: var(--text-color);
		}

		.row2 {
			background: #dac5c5;
		}

		.row3 {
			background: #dae7f7;
		}

		.row:hover {
			transform: translateY(-5px);
			cursor: pointer;
		}

		.product {
			background-color: #ECF9FF;
		}

		.product-content {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, auto));
			gap: 2rem;
			align-items: center;
			margin-top: 5rem;
		}

		.box-img img {
			width: 100%;
			height: auto;
			border-radius: 20px;
			margin-bottom: 1.2rem;
			transition: all .45s ease;
		}

		.box h3 {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 10px;
			line-height: 1.1;
		}

		.box h4 {
			font-size: var(--p-font);
			color: var(--other-color);
			font-weight: 500;
			margin-bottom: 2rem;
		}

		label {
			margin: 10px 0px;
			font-size: medium;
		}

		.rating {
			margin: 10px 0px;
		}

		.rating img {
			width: 20px;
		}
		#button {
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            background-color: #218721;
            color: white;
            border: 0px;
        }
		.cta {
			background: url(./images/cta.png);
			height: 70vh;
			background-size: cover;
			background-position: center;
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		.cta-text {
			max-width: 560px;
			margin-left: 120px;
		}

		.cta-text .logo img {
			width: 160px;
			height: auto;
			margin-bottom: 1.5rem;
			border-radius: 20px;
		}

		.cta-text h3 {
			font-size: 3.3rem;
			line-height: 1.2;
			margin-bottom: 1.5rem;
			color: whitesmoke;
		}

		.cta-text p {
			font-size: var(--p-font);
			color: white;
			font-weight: 500;
			margin-bottom: 2.5rem;
		}
	</style>
</head>

<body>

	<!----header section design---->
	<nav class="navbar">
		<div class="logoBox">
			<img src="./images/logo2.png" alt="">
		</div>

		<ul>
			<li><a href="./index.html" style="background-color:#f7f9fb;">Home</a></li>
			<li><a href="./Pages/page_2.html">Blog</a></li>
			<li><a href="./Pages/page_3.html">Product</a></li>
			<li><a href="./Pages/page_4.html">Research</a></li>
			<li><a href="./Pages/page_5.html">Aboutus</a></li>
		</ul>

		<div class="icons">
			<input type="search" id="searcharea" style="margin-right: 0px;">
			<a href="#" style="margin-left: 0px;"><img src="./images/search-line.png"> </a>
			<a href="./Pages/login.html"><img src="./images/user-fill.png"></a>
			<a href="#"><img src="./images/shopping-cart-2-fill.png"> </a>
		</div>
	</nav>

	<!----home section design---->
	<section class="home">
		<div class="home-text">
			<br>
			<br>
			<h4>In this season, find the best </h4>
			<h1>Exclusive collection for everyone</h1>
			<a href="#" class="btn">Explore now</a>
		</div>
	</section>

	<!----feature section design---->
	<section class="feature">
		<div class="middle-text">
			<h2>Discover more <span>Good things.</span></h2>
		</div>

		<div class="feature-content">
			<div class="row">
				<div class="main-row">
					<div class="row-text">
						<h6>Explore new arrivals</h6>
						<h3>BONSAI<br>HEALTHY TREES</h3>
						<a href="#" class="row-btn">Show me all</a>
					</div>
					<div class="row-img">
						<img src="./images/d1.png">
					</div>
				</div>
			</div>

			<div class="row row2">
				<div class="main-row">
					<div class="row-text">
						<h6>Explore new arrivals</h6>
						<h3>POTS <br> Handmade Pots</h3>
						<a href="#" class="row-btn">Show me all</a>
					</div>
					<div class="row-img">
						<img src="./images/d2.png">
					</div>
				</div>
			</div>

			<div class="row row3">
				<div class="main-row">
					<div class="row-text">
						<h6>Explore new arrivals</h6>
						<h3>TOOLS<br> 100% SAFE </h3>
						<a href="#" class="row-btn">Show me all</a>
					</div>
					<div class="row-img">
						<img src="./images/d3.png">
					</div>
				</div>
			</div>

		</div>
	</section>

	<!----product section design---->
	<section class="product">
		<div class="middle-text">
			<h2>New Arrivals. <span>Best selling of the month</span></h2>
		</div>

		<div class="product-content">
			<div class="box">
				<div class="box-img">
					<img src="./images/hawaiian.png">
				</div>
				<h3>Hawaiian Umbrella Bonsai Tree - Indoo</h3>
				<h4>New Design 2023</h4>
				<p>The Hawaiian Umbrella bonsai tree, also known as the Schefflera arboricola, is a popular bonsai
					species due to its ease of care and striking appearance.</p>
				<label>price: $80</label>
				<div class="rating">
					<a href="#"><img src="./images/star-fill.png"></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-half-line.png"> </i></a>
					<label>50 review</label>
				</div>
				<input type="button" value="Buy Now" id="button">
                <input type="button" value="Add to Cart" id="button">
			</div>
			<div class="box">
				<div class="box-img">
					<img src="./images/ginseng_grafted.jpg">
				</div>
				<h3>Ginseng Grafted Ficus (Indoor)</h3>
				<h4>New Design 2023</h4>
				<p>The ginseng grafted ficus, also known as Ficus microcarpa or Ficus retusa, is a type of bonsai tree
					that is popular for its unique appearance and ease of care.</p>
				<label>Price: $200</label>
				<div class="rating">
					<a href="#"><img src="./images/star-fill.png"></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-half-line.png"> </i></a>
					<label>90 review</label>
				</div>
				<input type="button" value="Buy Now" id="button">
                <input type="button" value="Add to Cart" id="button">
			</div>
			<div class="box">
				<div class="box-img">
					<img src="./images/mature.png">
				</div>
				<h3>Japanese White Pine</h3>
				<h4>New Design 2023</h4>
				<p>A mature imported Japanese White Pine bonsai tree, also known as Pinus parviflora, is a highly prized
					and rare species that is known for its unique appearance and long lifespan.</p>
				<label>Price: $120</label>
				<div class="rating">
					<a href="#"><img src="./images/star-fill.png"></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-half-line.png"> </i></a>
					<label>67 review</label>
				</div>
				<input type="button" value="Buy Now" id="button">
                <input type="button" value="Add to Cart" id="button">
			</div>
			<div class="box">
				<div class="box-img">
					<img src="./images/Procumbens_Nana.jpg">
				</div>
				<h3>Green Mound Juniper</h3>
				<h4>New Design 2023</h4>
				<p>The Green Mound Juniper, also known as Juniperus procumbens "Nana", is a popular species for bonsai
					due to its small size, versatility in training, and striking appearance.</p>
				<label>Price: $50</label>
				<div class="rating">
					<a href="#"><img src="./images/star-fill.png"></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-fill.png"> </i></a>
					<a href="#"><img src="./images/star-half-line.png"> </i></a>
					<label>150 review</label>
				</div>
				<input type="button" value="Buy Now" id="button">
                <input type="button" value="Add to Cart" id="button">
			</div>
		</div>
	</section>

	<!----cta section design---->
	<section class="cta-content">
		<div class="cta">
			<div class="cta-text">
				<a href="#" class="logo"><img src="./images/logo2.png"></a>
				<h3>ABOUT US </h3>
				<p>Welcome to our website dedicated to the beauty and elegance of Bonsai plants. Our passion for these
					miniature trees has led us to create a platform where enthusiasts and beginners alike can learn and
					share their love for Bonsai</p>
				<a href="#" class="btn">Discover More</a>
			</div>
		</div>
	</section>

	<footer>
		<!-- The footer tag is for foot setion at the bottom area of webpage -->
		<div style="height: 1.5px; background-color: gray; margin: 0px;"> </div>
		<div class="Footer-main">
			<div class="footer-box"
				style="text-align: center; display: flex; justify-content: space-between; flex-direction: column; flex-wrap: wrap;">
				<!-- the style is for this container only -->
				<div class="footer-logo">
					<img src="./images/logo2.png" alt="logo" style="border-radius: 50%; height: 200px;">
				</div>
				<div class="SocialMedia">
					<a href="http://"><img src="./images/Facebook.png" alt="Facebook"></a>
					<a href="http://"><img src="./images/instagram.png" alt="Instagram"></a>
					<a href="http://"><img src="./images/pinterest.png" alt=""></a>
					<a href="http://"><img src="./images/twitter.png" alt="Twitter"></a>
				</div>
			</div>

			<div class="footer-box">
				<h3>Customer care</h3>
				<p>Contact us</p>
				<p>Phone no: <span id="contactNumber">9435987429</span></p>
				<p>Email: <a href="mailto:ksbBonsai2023@gmail.com" style="color: #112D4E; "
						id="email">ksbBonsai2023@gmail.com</a> </p>
				<a href="./Pages/FeedbackForm.html"><p>FeedbackForm</p></a>

			</div>
			<div class="footer-box">
				<h3>Resources</h3>
				<p>Terms of condition</p>
				<p>Privacy policy</p>
				<p>Support</p>
				<p>learn design</p>
			</div>
			<div class="footer-box">
				<h3>Community</h3>
				<p>Discussion Formus</p>
				<p>Code of Conduct</p>
				<p>Contributing</p>
				<p>API Reference</p>
			</div>
		</div>
		<div style="height: 1.5px; background-color: gray; margin: 0px;"> </div>
		<div style="padding-left: 30px;">
			<p>All Nepal | Kathmandu | Pokhara | Lalitpur | Bhaktapur | Biratnagar | Butwal | Dang | Chitwan |
				Heatuda |
				Nepalgunj |</p>
			<p> <img src="./images/copyright-line.png" alt=""> 2023 | KSB_Bonsai</p>
			</div>
	</footer>
</body>

</html>